-- awesome local conf --

-- for gmail dont forget to bash next line
-- echo "machine mail.google.com login yourlogin@gmail.com password yourpassword" > ~/.netrc && chmod 600 ~/.netrc

-- required --

STATUSBARPOS = "top"          --top or bottom
ALTKEY   = "Mod1"
MODKEY   = "Mod4"             --Mod4=meta key (windows, apple...)
TERM     = "urxvt"
BROWSER  = "chromium"
EDITOR   = TERM .. " -e vim"
LOCKER   = "slock"            --bind to MODKEY+SHIFT+L
FILER    = "pcmanfm"
SCREENINFO   = 0              --screen for system tray & info 0=all
NOTIFYSCREEN = 1              --screen for notification
NOTIFYPOS    = "top_right"    --position for notification: top_left,top_right,bottom_left,bottom_right

-- optionals (comment it to remove it) --

CHAUDIO  = "Master"          -- alsa PCM/Master
NETINT   = "eth0"
--GMAIL    = 1
SYSBAT   = "BAT1"            -- ls /sys/class/power_supply/
SYSTEMP  = "thermal_zone0"   -- ls /sys/class/thermal/
MOUNTS   = { "/" }

-- volume management uses amixer
-- un/mute bind to MODKEY+SHIFT+M
--      up bind to MODKEY+SHIFT+UP
--    down bind to MODKEY+SHIFT+DOWN

-- music management for CMUS
MUSICTOGGLE = "cmus-remote --pause" -- bind to MODKEY+SHIFT+P
MUSICNEXT = "cmus-remote --next"    -- bind to MODKEY+SHIFT+LEFT
MUSICPREV = "cmus-remote --prev"    -- bind to MODKEY+SHIFT+RIGHT

-- music management for MOC
-- MUSICTOGGLE = "mocp --toggle-pause" -- bind to MODKEY+SHIFT+P
-- MUSICNEXT = "mocp --next"           -- bind to MODKEY+SHIFT+LEFT
-- MUSICPREV = "mocp --previous"       -- bind to MODKEY+SHIFT+RIGHT

